<RCC>
    <qresource prefix="/QDilgCamera">
        <file>Resources/pic/cut.png</file>
        <file>Resources/pic/fullsrn.png</file>
        <file>Resources/pic/hand.png</file>
        <file>Resources/pic/rotateleft.png</file>
        <file>Resources/pic/rotateright.png</file>
        <file>Resources/pic/TWG-Logo.png</file>
        <file>Resources/pic/zoomin.png</file>
        <file>Resources/pic/zoomout.png</file>
        <file>Resources/pic/barRt_LeftOutMax.png</file>
        <file>Resources/pic/barRt_LeftOutMin.png</file>
        <file>Resources/pic/DnBar_scan.png</file>
        <file>Resources/pic/GetBmp_video.png</file>
        <file>Resources/pic/ocr.png</file>
        <file>Resources/pic/barcoderec.png</file>
        <file>Resources/pic/eloam.ico</file>
        <file>Resources/pic/eloamSample_M.ico</file>
        <file>Resources/pic/E-mail.png</file>
        <file>Resources/pic/exportpdf.png</file>
        <file>Resources/pic/printpreview.png</file>
        <file>Resources/pic/paramset.png</file>
        <file>Resources/pic/print.png</file>
        <file>Resources/pic/bk2.png</file>
        <file>Resources/pic/Format_pdf.png</file>
        <file>Resources/pic/GetBmp_dir.png</file>
        <file>Resources/pic/close.png</file>
        <file>Resources/pic/select.png</file>
        <file>Resources/pic/move.png</file>
        <file>Resources/pic/pB_AutoScan.png</file>
        <file>Resources/pic/pB_ImageCombine.png</file>
        <file>Resources/pic/pB_Mini.png</file>
        <file>Resources/pic/pB_Mid.png</file>
        <file>Resources/pic/pB_Max.png</file>
        <file>Resources/pic/pB_Close.png</file>
        <file>Resources/pic/pB_Cut.png</file>
        <file>Resources/pic/pB_Rotate_left.png</file>
        <file>Resources/pic/pB_Rotate_right.png</file>
        <file>Resources/pic/pB_Scrn.png</file>
        <file>Resources/pic/pB_ZoomIn.png</file>
        <file>Resources/pic/pB_ZoomOut.png</file>
        <file>Resources/pic/barRt_LeftOutMaxon.png</file>
        <file>Resources/pic/barRt_LeftOutMinon.png</file>
        <file>Resources/pic/eloam.png</file>
        <file>Resources/pic/capture.png</file>
		<file>Resources/pic/qt_zh_CN.qm</file>
		<file>Resources/pic/qt_zh_TW.qm</file>
		<file>Resources/pic/qt_ru.qm</file>
		<file>Resources/pic/Mirror.png</file>
    </qresource>
</RCC>
